{
  "name": "snmp-factory",
  "version": "0.0.1",
  "description": "A very simple snmp connection pool manager",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jomisica/snmp-factory.git"
  },
  "keywords": [
    "snmp",
    "node",
    "connection",
    "pool"
  ],
  "dependencies": {
    "es6-promise": "^3.0.2",
    "underscore": "^1.8.3"
  },
  "author": "José Miguel Silva Caldeira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jomisica/snmp-factory/issues"
  },
  "homepage": "https://github.com/jomisica/snmp-factory#readme",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
